[01:08.68] In my time of dying
[01:13.92] Want nobody to mourn
[01:19.63] All I want for you to do
[01:24.92] Is take my body home
[01:34.92] 
[01:33.72] Well, well, well, so I can die easy
[01:44.79] Well, well, well, so I can die easy
[02:02.29] 
[01:52.41] Jesus gotta make up, sure know
[02:07.44] Jesus gotta make up
[02:10.97] Jesus gonna make up my dyin' bed
[02:26.97] 
[02:39.15] Meet me, Jesus, meet me
[02:44.23] Ooh, meet me in the middle of the air
[02:50.43] If my wings should fail me, Lord
[02:55.59] Oh, please meet me with another pair
[03:13.59] 
[03:04.10] Well, well, well, so I can die easy
[03:13.90] Oh-oh, well, well, well, so I can die easy
[03:34.90] 
[03:22.54] Jesus gotta make up, somebody, somebody
[03:33.46] Oh, oh, Jesus gotta make up
[03:39.97] Jesus gonna make it my dyin' bed
[03:55.97] 
[04:01.30] Oh, Saint Peter, at the gates of heaven
[04:07.32] Won't you let me in?
[04:09.48] I never did no harm
[04:12.69] I never did no wrong
[04:22.69] 
[04:20.67] Oh, oh, Gabriel, oh, let me blow your horn
[04:25.64] Let me blow your horn
[04:28.44] Oh, I never did no harm
[04:32.55] Did no wrong
[04:38.55] 
[04:39.98] I've only been young once
[04:43.15] I never thought I'd do anybody no wrong
[04:46.20] No, not once, oh
[04:54.20] 
[04:56.59] Oh, good!
[05:01.09] 
[05:40.73] Oh, I did somebody so good
[05:45.57] Somebody some good, yeah, I saw
[06:01.07] 
[05:58.80] Oh, did somebody some good, yeah
[06:03.67] I musta did somebody some good, yeah
[06:06.69] Oh, I believe I did
[06:16.19] 
[06:17.82] I see the smiling faces, yeah
[06:22.67] I know there must be lipstick traces, oh
[06:42.67] 
[07:23.00] And I see them in the streets
[07:27.36] And I see them in the fields, yeah
[07:31.85] And I hear them under my feet
[07:35.85] And I know it's got to be real
[07:41.48] Oh, Lord, deliver me
[07:45.57] All the wrong I've done
[07:50.14] Oh, you can deliver me, Lord, yeah
[07:55.27] I only wanted to have some fun
[08:10.27] 
[08:03.58] Oh, hear, the angels marching, marching
[08:08.89] They been marching, keep it marching, yeah, marching
[08:34.89] 
[08:20.63] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:27.03] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:33.79] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:35.67] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:41.02] Oh, my Je, ah-oh, ah, my Je
[08:44.48] Hey, yeah, that's got to be my Jesus
[08:48.52] Whoa-whoa!
[08:53.52] 
[08:52.27] It's got to be, it's got to be my Jesus
[08:57.31] It's got to be, oh
[09:03.57] It's got to be my Jesus
[09:08.13] Oh, oh, take me home
[09:18.13] 
[09:17.57] Come on, come on
[09:22.16] I can hear the angels singing
[09:25.41] Oh, here they come, here they come, here they come
[09:50.41] 
[09:35.39] Bye-bye, bye-bye
[09:40.13] Bye-bye, bye-bye, bye-bye
[09:48.13] Oh, feels pretty good up here, pretty good up here
[10:13.13] 
[09:57.58] I'll touch Jesus, I'll touch Jesus, I'll touch Jesus
[10:04.43] I'll touch Jesus, I'll touch Jesus
[10:08.74] Oh, oh, oh, oh, oh, oh, oh, yeah
[10:20.75] Oh, I see him
[10:24.23] Come on
[10:26.70] Take it, take it, take it, take it, take it, take it
[10:29.89] Take it, take it, take it, take it, take it, take it, take it
[10:33.99] Ooh, yes, come on, oh, oh, yeah!
[10:49.99] 
[10:46.46] Oh, don't you make it my dyin', dyin', dyin' cough
[10:59.26] That's gonna be the one, asn't it?
[11:01.43] Come and have a listen, then
[11:03.04] Oh, yes, thank you